--ЗАПРОС 3: расчет итоговой стоимости работ--

USE [Автомастерская_2]
SELECT [dbo].[Заказ].Id, Дата_окончания, [dbo].[Заказ].Стоимость + [dbo].[Услуги].Стоимость AS итоговая_стоимость 
FROM [dbo].[Заказ],[dbo].[Услуги]
WHERE [dbo].[Заказ].Id = [dbo].[Услуги].Id 