--ЗАПРОС 6: вывести список сотрудников, у которых номер телефона начинается на «+7919»--

USE [Автомастерская_2]
SELECT * FROM [dbo].[Сотрудник]
WHERE Телефон Like '+791%' --я не стал писать "+7919" как в задании, иначе вывод будет пуст