--ЗАПРОС 4: определение стоимости работ выше 10.000 рублей--

USE [Автомастерская_2]
SELECT [dbo].[Заказ].IdЫ, [dbo].[Заказ].Стоимость + [dbo].[Услуги].Стоимость AS итоговая_стоимость 
FROM [dbo].[Заказ],[dbo].[Услуги]
WHERE [dbo].[Заказ].Id = [dbo].[Услуги].Id AND [dbo].[Заказ].Стоимость + [dbo].[Услуги].Стоимость > 10000