--ЗАПРОС 1: на выборку по таблице «Клиенты» и просмотр всех с фамилией на букву «В»--

USE [Автомастерская_2]
SELECT * FROM [dbo].[Клиент]
WHERE Фамилия Like 'В%'