--ЗАПРОС 5: тобразить всех автомобилей, которые поступили в мае, и еще не отремонтированы с подсчетом промежуточного и общего итога стоимости работ по мастерам, сортировка по дате, ФИО мастера, марка авто--

USE [Автомастерская_2]
SELECT Марка, Модель, [Год выпуска], Дата_начала, CONCAT(Фамилия, ' ', Имя, ' ', Отчество) AS ФИО, [dbo].[Заказ].Стоимость,
[dbo].[Заказ].Стоимость + [dbo].[Услуги].Стоимость AS итоговая_стоимость 

FROM [dbo].[Автомобиль], [dbo].[Заказ], [dbo].[Услуги], [dbo].[Сотрудник]
WHERE MONTH(Дата_начала) = 5 AND [dbo].[Заказ].Id = [dbo].[Услуги].Id AND 
[dbo].[Услуги].Id = [dbo].[Автомобиль].Id AND
Должность = 'Техник' AND
[dbo].[Сотрудник].Id = [dbo].[Заказ].Id
ORDER BY Марка
